# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

def data_output(data):
    name, age, city = data.split()
    # print('{}, {} год(а), проживает в городе {}'.format(name, age, city))
    return f'{name}, {age} год(а), проживает в городе {city}'

# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

def get_max(a, b, c):
    return max(a, b, c)

# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

def max_str(*args):
    return max(args, key=len)


if __name__ == '__main__':

    data = input('Введите имя, возраст и город проживания: ')
    print(data_output(data))

    print(get_max(24, 10, 15))


    a = 'Мама мыла раму'
    b = 'Шла Саша по шоссе и сосала сушку'
    c = 'Unity in diversity'
    assert max_str(a, b, c) == 'Шла Саша по шоссе и сосала сушку'
